# App
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000

# Database
DATABASE_URI=<your-mongodb-database-uri>

# Nodemailer
EMAIL_AUTH_USER=<your-smtp-email-address>
EMAIL_AUTH_PASS=<your-smtp-application-specific-password>
